#generación de Biblioteca a partir de librerias de proyectos por la utilidad mdMake

# Nombre de Libreria

NAME    := cosa

LIBRARY_NAME := lib$(NAME).a

# Lista de objetos e includes

OBJETOS := zlTimer.lib/zlTimer.o zlLog.lib/zlLog.o zlUtil.lib/file2Buf.o zlUtil.lib/zlVarios.o

INCLUDES := 

# -------- RULES ------------------

all: compila  $(NAME_LIB)

$(NAME_LIB): $(OBJETOS)
	- rm -f $@
	ar -rf $@ $^

compila: 
	$(MAKE) -C zlLog.lib clean
	$(MAKE) -C zlUtil.lib clean
	$(MAKE) -C zlTimer.lib clean
clean:
	$(MAKE) -C zlLog.lib clean
	$(MAKE) -C zlUtil.lib clean
	$(MAKE) -C zlTimer.lib clean

install:
	- mkdir $(OUTPUT_LIB_INSTALL)
	- mkdir $(OUTPUT_INCLUDE_INSTALL)
	cp $(LIBRARY_NAME) $(OUTPUT_LIB_INSTALL)
	cp $(INCLUDES_FOR_INSTALL) $(OUTPUT_INCLUDE_INSTALL)
	
